# Movies-MVVM-Coroutine-Koin-Retrofit2-Jetpack_Compose

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/model/: BaseModel.kt  MovieModel.kt
app/src/main/java/com/example/moviesapp/data/remote/: MovieApiService.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/data/repository/: IMovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: appModule.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/component/: MovieCard.kt  MovieImage.kt
app/src/main/java/com/example/moviesapp/ui/component/loading/: ShowLoadingIndicator.kt
app/src/main/java/com/example/moviesapp/ui/component/rating/: MovieRatingRow.kt  MovieRatingStar.kt
app/src/main/java/com/example/moviesapp/ui/list/: MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/moviesapp/ui/list/item/: MovieItem.kt
app/src/main/java/com/example/moviesapp/ui/theme/: Color.kt
app/src/main/java/com/example/moviesapp/utils/: CommonExtension.kt  Constants.kt
app/src/test/java/com/example/moviesapp/: MovieRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
